* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.menu {
    position: fixed;
    background: rgb(255, 174, 201);
    width: 100%;
    height: 90px;
    margin: 0 auto;
}

nav {
    position: absolute;
    top: 35px;
    right: 35px;
}

nav li {
    display: inline;
    margin: 0px 0px 0px 15px;
}

nav a {
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
    color:  #C78C19;
}

.banner {
    width: 100%;
    margin: 90px 0px 0px 0px;
}

.principal {
    padding: 20px 0 ;
    background: #fefefe;
    width: 940px;
    margin: 30px auto;
}

.cesta {
    width: 160px;
    float: left;
    margin: 0px 20px 20px 0px;
}

.titulo-principal {
    text-align: center;
    margin: 0px 0px 16px 0px;
}