<h1>Formulário</h1>
<form action="/arquivo_php_que_processa_dados">
    <h3>Identificação</h3>
    <label for="nome">Nome Completo:</label>
    <input type="text" placeholder="Digite seu nome aqui" required id="nome"><br>
    <label for="endereco">Endereço:</label>
    <input type="text" placeholder="Digite seu endereço aqui" required id="endereco"><br>
    <label for="email">E-Mail:</label>
    <input type="email" name="email" placeholder="Digite seu e-mail principal" required id="email"><br>
    <h3>Sexo:</h3>
    <input type="radio" name="sexo" id="feminino" value="f">
    <label for="sexo">Feminino</label>
    <input type="radio" name="sexo" id="masculino" value="m">
    <label for="sexo">Masculino</label>
    <h3>Turno</h3>
    <input type="checkbox" name="turno" id="manha" value="m">
    <label for="turnoManha">Manhã</label>
    <input type="checkbox" name="turno" id="tarde" value="t">
    <label for="turnoTarde">Tarde</label>
    <input type="checkbox" name="turno" id="noite" value="n">
    <label for="turnoNoite">Noite</label><br>
    <label for="dataNascimento">Data de Nascimento</label>
    <input type="date" name="dataNascimento" id="dataNascimento"><br>
    <label for="corPreferida">Cor Preferida:</label>
    <input type="color" name="corPreferida" id="corPreferida"><br>
    <label for="senha">Senha:</label>
    <input type="password" name="senha" id="senha" placeholder="Digite a sua senha" required><br>
    <label for="arquivo">Inclua um arquivo:</label>
    <input type="file" name="arquivo" id="arquivo"><br>
    <label for="mensagem">Mensagem:</label>
    <textarea name="mensagem" id="mensagem" cols="50" rows="5"></textarea><br>
    <button type="submit">Enviar</button>
    <button type="reset">Limpar</button>
</form>

<p>Para voltar a pagina principal</p>
<a href="index.html">Clique aqui</a>






<br><br><br><br><br><br><br><br><br><br><br><br><br>