<h2>Formatações</h2>
<p>Texto em <strong>Negrito</strong></p>
<p>Texto em <em>Itálico</em></p>
<p>Texto em <ins>Sublinhado</ins></p>
<h2>Abreviações</h2>
<p>Estamos aprendendo <abbr title="Hyper text markup language">HTML</abbr></p>
<h2>Endereços</h2>
<p>TecPUC</p>
<address>
    Rua Guabirotuba, 754 - Portão 3 - Prado Velho - Curitiba - PR
</address>
<h2>Citações e Referência</h2>
<p>No filme <cite>Titanic</cite> com Leonardo di Caprio em um momento ele disse <q>Rose, por que você não me deixa subir nessa porta. Cabe nós dois aí tranquilo</q></p>
<p>Certa vez, Steve Jobs disse:
    <blockquote>
        <q>
            <mark>Todo mundo neste país deveriam aprender a programar, pois isto ensina a pensar</mark>
        </q>
    </blockquote>
</p>
<p>Pressione <kbd>Ctrl</kbd>+<kbd>C</kbd> para copiar!</p>
<p>Mensagem no Meu Computador:</p>
<p><samp>Arquivo não encontrado. <br>    Pressione ESC para continuar</samp></p>
<p><strong>Copie o código abaixo:</strong></p>
<pre>
    <code>
        num = int(input('Digite um número:'))
        if num % 2 == 0:
            printf(f'O número {} é PAR')
        else:
            printf(f'O número {} é ÍMPAR')   
    </code>
</pre>
<!--Aqui eu digito meu comentário-->
<!-- 
    Posso digitar um comentário
    usando várias linhas
 -->
 <p>Para acessar a outra página clique no link abaixo</p>
 <a href="novoarquivo.html">Clique aqui</a>












<br><br><br><br><br><br><br><br><br><br><br><br>