<!DOCTYPE html>
<html lang="pt-br"> <!-- Linguagem -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Está é a minha segunda página com HTML">
    <meta name="author" content="Marcelo Aparecido Micalowski">
    <meta name="keywords" content="html,web,página, pessoal,tags">
    <title>Minha outra página</title>
</head>
<body>
    <h2>Listas Ordenadas</h2>
    <ol>
        <li>Windows</li>
        <li>Word</li>
        <li>Excel</li>
        <li>Outlock</li>
        <li>Publisher</li>
        <li>Access</li>
    </ol>
    <h2>Listas Marcadores</h2>
    <ul>
        <li>Windows</li>
        <li>Word</li>
        <ul>
            <li>Cartas</li>
            <li>Apostilas</li>
            <li>Memorandos</li>
        </ul>
        <li>Excel</li>
        <ul>
            <li>Cálculos</li>
            <li>Gráficos</li>
            <ul>
                <li>Pizza</li>
                <li>Colunas</li>
                <li>Barras</li>
            </ul>
            <li>Dashboard</li>
        </ul>
        <li>Outlook</li>
        <li>Publisher</li>
        <li>Access</li>
    </ul>
    <p>Para voltar para a página inicial clique no link abaixo</p>
    <a href="index.html">Clique aqui</a>
</body>
</html>