* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.menu {
    position: fixed;
    background: #ffaec9;
    width: 100%;
    height: 90px;
    margin: 0 auto;
}

nav {
    position: absolute;
    top: 35px;
    right: 35px;
}

nav li {
    display: inline;
    margin: 0px 0px 0px 15px;
}

nav a {
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
    color:  #C78C19;
}

.banner {
    width: 100%;
    margin: 90px 0px 0px 0px;
}

.principal {
    padding: 20px 0 ;
    background: #fefefe;
    width: 940px;
    margin: 30px auto;
}

.cesta {
    width: 160px;
    float: left;
    margin: 0px 20px 20px 0px;
}

.titulo-principal {
    text-align: center;
    margin: 0px 0px 16px 0px;
}

.mensagem {
    text-align: justify;
}

.mapa {
    padding: 30px auto;
    background: linear-gradient(#fff,#ffaec9);
}

.mapa-conteudo {
    width: 940px;
    margin: 0 auto;
}

#mensagem-mapa {
    text-align: center;
}

.rodape {
    background: #ffaec9;
    width: 100%;
    height: 90px;
    margin: 0 auto;
}

.copyright {
    color: #000000;
    font-size: 20px;
    padding-top: 30px;
    text-align: center;
}

.produtos {
    width: 940px;
    margin: 0 auto;
    padding-top: 100px;
}

.produtos li {
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 60px 1.5%;
    box-sizing: border-box;
    border: 2px solid #000000;
    padding: 20px;
    border-radius: 10px;
}

.produtos li:hover {
    border-color: #C78C19;
}

.produtos li:active {
    border-color: #088C19;
}

.produtos li:hover h2 {
	font-size: 34px;
}

.produtos h2 {
	font-size: 30px;
	font-weight: bold;
}

.icone {
    width: 64px;
}

.contato{
    text-align: center;
}

.produto-preco {
    font-size: 25px;
    color: #ff0000;
    font-weight: bolder;
}