<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bom dia & Companhia</title>
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Nossos Produtos</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <img class="banner" src="./img/banner.jpg">
    <main>
        <section class="principal">
            <h2 class="titulo-principal">Sobre nós...</h2>
            <img class="cesta" src="./img/cesta.jpg">
            <p class="mensagem">Enviar uma cesta de café da manhã para alguém é muito mais que presentear uma pessoa querida. É um gesto de carinho de quando se dá um presente sem esperar nada em troca. Cestas de café da manhã exprimem o nosso sentimento para quem amamos, além de serem um símbolo de afeto. Seja uma cesta de chocolate ou uma cesta de flores, a entrega de cestas transforma o dia de quem as recebe. Presentear uma pessoa especial com uma cesta de frutas para o café da manhã trará sentimentos bons e felizes e ficará marcado na memória de ambos para sempre. Nada é mais prazeroso do que agradar aqueles que amamos. Assim, dar uma cesta de café da manhã – com flores, pães, sucos, frutas e animais de pelúcia – pode ser uma experiência única, especial e inesquecível.</p>
        </section>
        <section class="mapa">
            <h2 class="titulo-principal">Nossa localização</h2>
            <p class="mensagem" id="mensagem-mapa">Estamos localizados no coração da cidade.</p>
            <div class="mapa-conteudo">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3604.2694090592963!2d-49.21137928483058!3d-25.395791037761946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce5fbf26b8af5%3A0xc75afe7e7cbd78aa!2sCestas%20de%20Caf%C3%A9%20da%20Manh%C3%A3!5e0!3m2!1spt-BR!2sbr!4v1668016464158!5m2!1spt-BR!2sbr" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <footer class="rodape">
            <p class="copyright">&copy; Copyrigh Bom dia & Companhia Ltda - 2022</p>
        </footer>
    </main>
</body>
</html>