<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bom dia & Companhia</title>
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Nossos Produtos</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <img class="banner" src="./img/banner.jpg">
    <main>
        <section class="principal">
            <h2 class="titulo-principal">Sobre nós...</h2>
            <img class="cesta" src="./img/cesta.jpg">
            <p class="mensagem">Enviar uma cesta de café da manhã para alguém é muito mais que presentear uma pessoa querida. É um gesto de carinho de quando se dá um presente sem esperar nada em troca. Cestas de café da manhã exprimem o nosso sentimento para quem amamos, além de serem um símbolo de afeto. Seja uma cesta de chocolate ou uma cesta de flores, a entrega de cestas transforma o dia de quem as recebe. Presentear uma pessoa especial com uma cesta de frutas para o café da manhã trará sentimentos bons e felizes e ficará marcado na memória de ambos para sempre. Nada é mais prazeroso do que agradar aqueles que amamos. Assim, dar uma cesta de café da manhã – com flores, pães, sucos, frutas e animais de pelúcia – pode ser uma experiência única, especial e inesquecível.</p>

        </section>
        <section>

        </section>
        <footer>

        </footer>
    </main>
</body>
</html>